File: src/apps/moldft/xc/c_pz81.f
      
      
      subroutine rks_c_pz81
     & (ideriv,npt,rhoa1,sigmaaa1,
     &  zk,vrhoa,vsigmaaa,
     &  v2rhoa2,v2rhoasigmaaa,v2sigmaaa2)
c
c     J.P. Perdew, and A. Zunger
c     Self-interaction correction to density-functional approximations 
c     for many-electron systems
c     Phys. Rev. B23 (1981) 5048-5079
c
c
c     CITATION:
c
c     Functionals were obtained from the Density Functional Repository 
c     as developed and distributed by the Quantum Chemistry Group, 
c     CCLRC Daresbury Laboratory, Daresbury, Cheshire, WA4 4AD 
c     United Kingdom. Contact Huub van Dam (h.j.j.vandam@dl.ac.uk) or 
c     Paul Sherwood for further information.
c
c     COPYRIGHT:
c
c     Users may incorporate the source code into software packages and
c     redistribute the source code provided the source code is not
c     changed in anyway and is properly cited in any documentation or
c     publication related to its use.
c
c     ACKNOWLEDGEMENT:
c
c     The source code was generated using Maple 8 through a modified
c     version of the dfauto script published in:
c
c        R. Strange, F.R. Manby, P.J. Knowles
c        Automatic code generation in density functional theory
c        Comp. Phys. Comm. 136 (2001) 310-318.
c
      implicit real*8 (a-h,o-z)
      integer ideriv,npt
      real*8 rhoa1(npt)
      real*8 sigmaaa1(npt)
      real*8 zk(npt),vrhoa(npt),vsigmaaa(npt)
      real*8 v2rhoa2(npt),v2rhoasigmaaa(npt),v2sigmaaa2(npt)
      parameter(tol=1.0d-20)
      logical t4
      
      if(ideriv.eq.0) then
      
      do i=1,npt
      rho = dmax1(0.D0,rhoa1(i))
      if(rho.gt.tol) then
      t1 = 1/rho
      t2 = t1**(1.D0/3.D0)
      t3 = 0.6203504908994D0*t2
      t5 = t1**(1.D0/6.D0)
      t11 = dlog(t3)
      t17 = piecewise(1.D0 .le. t3,-0.1423D0/(1.D0
     #+0.8292885914166397D0*t5+0.20682485366586D0*t2),0.311D-1*t11
     #-0.48D-1+0.12407009817988D-2*t2*t11-0.719606569443304D-2*t2)
      zk(i) = rho*t17
      else ! rho
      zk(i) = 0.0d0
      endif ! rho
      enddo
      
      else if(ideriv.eq.1) then
      
      do i=1,npt
      rho = dmax1(0.D0,rhoa1(i))
      if(rho.gt.tol) then
      t1 = 1/rho
      t2 = t1**(1.D0/3.D0)
      t3 = 0.6203504908994D0*t2
      t4 = 1.D0 .le. t3
      t5 = t1**(1.D0/6.D0)
      t8 = 1.D0+0.8292885914166397D0*t5+0.20682485366586D0*t2
      t11 = dlog(t3)
      t17 = piecewise(t4,-0.1423D0/t8,0.311D-1*t11-0.48D-1
     #+0.12407009817988D-2*t2*t11-0.719606569443304D-2*t2)
      zk(i) = rho*t17
      t18 = piecewise(t4,0.D0,0.D0)
      t20 = t8**2
      t22 = t5**2
      t23 = t22**2
      t26 = rho**2
      t27 = 1/t26
      t30 = t2**2
      t31 = 1/t30
      t32 = t31*t27
      t45 = piecewise(t4,0.1423D0/t20*(-0.1382147652361066D0/t23/t5
     #*t27-0.6894161788861999D-1*t32),-0.1036666666666667D-1*t1
     #-0.4135669939329333D-3*t31*t11*t27-0.4135669939329333D-3*t2*t1
     #+0.2398688564811013D-2*t32)
      vrhoa(i) = rho*t18+t17+rho*t45
      else ! rho
      zk(i) = 0.0d0
      vrhoa(i) = 0.0d0
      endif ! rho
      enddo
      
      else if(ideriv.eq.2) then
      
      do i=1,npt
      rho = dmax1(0.D0,rhoa1(i))
      if(rho.gt.tol) then
      t1 = 1/rho
      t2 = t1**(1.D0/3.D0)
      t3 = 0.6203504908994D0*t2
      t4 = 1.D0 .le. t3
      t5 = t1**(1.D0/6.D0)
      t8 = 1.D0+0.8292885914166397D0*t5+0.20682485366586D0*t2
      t10 = 0.1423D0/t8
      t11 = dlog(t3)
      t13 = t2*t11
      t17 = piecewise(t4,-t10,0.311D-1*t11-0.48D-1+0.12407009817988D-2
     #*t13-0.719606569443304D-2*t2)
      zk(i) = rho*t17
      t18 = piecewise(t4,0.D0,0.D0)
      t19 = rho*t18
      t20 = t8**2
      t21 = 1/t20
      t22 = t5**2
      t23 = t22**2
      t24 = t23*t5
      t25 = 1/t24
      t26 = rho**2
      t27 = 1/t26
      t30 = t2**2
      t31 = 1/t30
      t32 = t31*t27
      t34 = -0.1382147652361066D0*t25*t27-0.6894161788861999D-1*t32
      t38 = t31*t11
      t45 = piecewise(t4,0.1423D0*t21*t34,-0.1036666666666667D-1*t1
     #-0.4135669939329333D-3*t38*t27-0.4135669939329333D-3*t2*t1
     #+0.2398688564811013D-2*t32)
      vrhoa(i) = t19+t17+rho*t45
      t53 = (-0.843D-1/(1.D0+0.1101176160755631D1*t5
     #+0.1619735131738333D0*t2)+t10)*t27
      t59 = (-0.1555D-1*t11+0.211D-1-0.80645563816922D-3*t13
     #+0.421838333811592D-2*t2)*t27
      t61 = piecewise(t4,0.1709920934161366D1*t53,0.1709920934161366D1
     #*t59)
      t68 = t34**2
      t73 = t26**2
      t74 = 1/t73
      t78 = 1/t26/rho
      t82 = 1/t30/t1
      t83 = t82*t74
      t85 = t31*t78
      t102 = piecewise(t4,-0.2846D0/t20/t8*t68+0.1423D0*t21*(
     #-0.1151789710300888D0/t24/t1*t74+0.2764295304722132D0*t25*t78
     #-0.4596107859241333D-1*t83+0.13788323577724D0*t85
     #),0.1036666666666667D-1*t27-0.2757113292886222D-3*t82*t11*t74
     #-0.4521665800333405D-2*t85+0.8271339878658667D-3*t38*t78
     #+0.4135669939329333D-3*t2*t27+0.1599125709874009D-2*t83)
      t107 = piecewise(t4,-0.1709920934161366D1*t53,
     #-0.1709920934161366D1*t59)
      v2rhoa2(i) = rho*t61+4.D0*t18+4.D0*t19+4.D0*t45+2.D0*rho*t102
     #+rho*t107
      else ! rho
      zk(i) = 0.0d0
      vrhoa(i) = 0.0d0
      v2rhoa2(i) = 0.0d0
      endif ! rho
      enddo
      
      endif ! ideriv
      return
      end

File: src/apps/moldft/xc/xc_c_pz81.c
/* Subroutine */ int rks_c_pz81__(integer *ideriv, integer *npt, doublereal *
	rhoa1, doublereal *sigmaaa1, doublereal *zk, doublereal *vrhoa, 
	doublereal *vsigmaaa, doublereal *v2rhoa2, doublereal *v2rhoasigmaaa, 
	doublereal *v2sigmaaa2)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;
    logical L__1;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), log(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal t1, t2, t3;
    static logical t4;
    static doublereal t5, t8, t10, t11, t20, t22, t23, t30, t31, t17, t18, 
	    t26, t27, t32, t45, t13, t19, t21, t24, t25, t34, t38, t53, t59, 
	    t61, t68, t73, t74, t78, t82, t83, t85, t102, t107, rho;
    extern doublereal piecewise_(logical *, doublereal *, doublereal *);


/*     J.P. Perdew, and A. Zunger */
/*     Self-interaction correction to density-functional approximations */
/*     for many-electron systems */
/*     Phys. Rev. B23 (1981) 5048-5079 */


/*     CITATION: */

/*     Functionals were obtained from the Density Functional Repository */
/*     as developed and distributed by the Quantum Chemistry Group, */
/*     CCLRC Daresbury Laboratory, Daresbury, Cheshire, WA4 4AD */
/*     United Kingdom. Contact Huub van Dam (h.j.j.vandam@dl.ac.uk) or */
/*     Paul Sherwood for further information. */

/*     COPYRIGHT: */

/*     Users may incorporate the source code into software packages and */
/*     redistribute the source code provided the source code is not */
/*     changed in anyway and is properly cited in any documentation or */
/*     publication related to its use. */

/*     ACKNOWLEDGEMENT: */

/*     The source code was generated using Maple 8 through a modified */
/*     version of the dfauto script published in: */

/*        R. Strange, F.R. Manby, P.J. Knowles */
/*        Automatic code generation in density functional theory */
/*        Comp. Phys. Comm. 136 (2001) 310-318. */

    /* Parameter adjustments */
    --v2sigmaaa2;
    --v2rhoasigmaaa;
    --v2rhoa2;
    --vsigmaaa;
    --vrhoa;
    --zk;
    --sigmaaa1;
    --rhoa1;

    /* Function Body */
    if (*ideriv == 0) {
	i__1 = *npt;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	    d__1 = 0., d__2 = rhoa1[i__];
	    rho = max(d__1,d__2);
	    if (rho > 1e-20) {
		t1 = 1 / rho;
		t2 = pow_dd(&t1, &c_b2);
		t3 = t2 * .6203504908994;
		t5 = pow_dd(&t1, &c_b3);
		t11 = log(t3);
		L__1 = 1. <= t3;
		d__1 = -.1423 / (t5 * .8292885914166397 + 1. + t2 * 
			.20682485366586);
		d__2 = t11 * .0311 - .048 + t2 * .0012407009817988 * t11 - t2 
			* .00719606569443304;
		t17 = piecewise_(&L__1, &d__1, &d__2);
		zk[i__] = rho * t17;
	    } else {
/* rho */
		zk[i__] = 0.;
	    }
/* rho */
	}
    } else if (*ideriv == 1) {
	i__1 = *npt;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	    d__1 = 0., d__2 = rhoa1[i__];
	    rho = max(d__1,d__2);
	    if (rho > 1e-20) {
		t1 = 1 / rho;
		t2 = pow_dd(&t1, &c_b2);
		t3 = t2 * .6203504908994;
		t4 = 1. <= t3;
		t5 = pow_dd(&t1, &c_b3);
		t8 = t5 * .8292885914166397 + 1. + t2 * .20682485366586;
		t11 = log(t3);
		d__1 = -.1423 / t8;
		d__2 = t11 * .0311 - .048 + t2 * .0012407009817988 * t11 - t2 
			* .00719606569443304;
		t17 = piecewise_(&t4, &d__1, &d__2);
		zk[i__] = rho * t17;
		t18 = piecewise_(&t4, &c_b31, &c_b31);
/* Computing 2nd power */
		d__1 = t8;
		t20 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t5;
		t22 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t22;
		t23 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = rho;
		t26 = d__1 * d__1;
		t27 = 1 / t26;
/* Computing 2nd power */
		d__1 = t2;
		t30 = d__1 * d__1;
		t31 = 1 / t30;
		t32 = t31 * t27;
		d__1 = .1423 / t20 * (-.1382147652361066 / t23 / t5 * t27 - 
			t32 * .06894161788861999);
		d__2 = t1 * -.01036666666666667 - t31 * 4.135669939329333e-4 *
			 t11 * t27 - t2 * 4.135669939329333e-4 * t1 + t32 * 
			.002398688564811013;
		t45 = piecewise_(&t4, &d__1, &d__2);
		vrhoa[i__] = rho * t18 + t17 + rho * t45;
	    } else {
/* rho */
		zk[i__] = 0.;
		vrhoa[i__] = 0.;
	    }
/* rho */
	}
    } else if (*ideriv == 2) {
	i__1 = *npt;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	    d__1 = 0., d__2 = rhoa1[i__];
	    rho = max(d__1,d__2);
	    if (rho > 1e-20) {
		t1 = 1 / rho;
		t2 = pow_dd(&t1, &c_b2);
		t3 = t2 * .6203504908994;
		t4 = 1. <= t3;
		t5 = pow_dd(&t1, &c_b3);
		t8 = t5 * .8292885914166397 + 1. + t2 * .20682485366586;
		t10 = .1423 / t8;
		t11 = log(t3);
		t13 = t2 * t11;
		d__1 = -t10;
		d__2 = t11 * .0311 - .048 + t13 * .0012407009817988 - t2 * 
			.00719606569443304;
		t17 = piecewise_(&t4, &d__1, &d__2);
		zk[i__] = rho * t17;
		t18 = piecewise_(&t4, &c_b31, &c_b31);
		t19 = rho * t18;
/* Computing 2nd power */
		d__1 = t8;
		t20 = d__1 * d__1;
		t21 = 1 / t20;
/* Computing 2nd power */
		d__1 = t5;
		t22 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t22;
		t23 = d__1 * d__1;
		t24 = t23 * t5;
		t25 = 1 / t24;
/* Computing 2nd power */
		d__1 = rho;
		t26 = d__1 * d__1;
		t27 = 1 / t26;
/* Computing 2nd power */
		d__1 = t2;
		t30 = d__1 * d__1;
		t31 = 1 / t30;
		t32 = t31 * t27;
		t34 = t25 * -.1382147652361066 * t27 - t32 * 
			.06894161788861999;
		t38 = t31 * t11;
		d__1 = t21 * .1423 * t34;
		d__2 = t1 * -.01036666666666667 - t38 * 4.135669939329333e-4 *
			 t27 - t2 * 4.135669939329333e-4 * t1 + t32 * 
			.002398688564811013;
		t45 = piecewise_(&t4, &d__1, &d__2);
		vrhoa[i__] = t19 + t17 + rho * t45;
		t53 = (-.0843 / (t5 * 1.101176160755631 + 1. + t2 * 
			.1619735131738333) + t10) * t27;
		t59 = (t11 * -.01555 + .0211 - t13 * 8.0645563816922e-4 + t2 *
			 .00421838333811592) * t27;
		d__1 = t53 * 1.709920934161366;
		d__2 = t59 * 1.709920934161366;
		t61 = piecewise_(&t4, &d__1, &d__2);
/* Computing 2nd power */
		d__1 = t34;
		t68 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t26;
		t73 = d__1 * d__1;
		t74 = 1 / t73;
		t78 = 1 / t26 / rho;
		t82 = 1 / t30 / t1;
		t83 = t82 * t74;
		t85 = t31 * t78;
		d__1 = -.2846 / t20 / t8 * t68 + t21 * .1423 * (
			-.1151789710300888 / t24 / t1 * t74 + t25 * 
			.2764295304722132 * t78 - t83 * .04596107859241333 + 
			t85 * .13788323577724);
		d__2 = t27 * .01036666666666667 - t82 * 2.757113292886222e-4 *
			 t11 * t74 - t85 * .004521665800333405 + t38 * 
			8.271339878658667e-4 * t78 + t2 * 
			4.135669939329333e-4 * t27 + t83 * 
			.001599125709874009;
		t102 = piecewise_(&t4, &d__1, &d__2);
		d__1 = t53 * -1.709920934161366;
		d__2 = t59 * -1.709920934161366;
		t107 = piecewise_(&t4, &d__1, &d__2);
		v2rhoa2[i__] = rho * t61 + t18 * 4. + t19 * 4. + t45 * 4. + 
			rho * 2. * t102 + rho * t107;
	    } else {
/* rho */
		zk[i__] = 0.;
		vrhoa[i__] = 0.;
		v2rhoa2[i__] = 0.;
	    }
/* rho */
	}
    }
/* ideriv */
    return 0;
}
