File: src/apps/moldft/xc/xc_c_pbe.f
c        Comp. Phys. Comm. 136 (2001) 310-318.
c
      implicit real*8 (a-h,o-z)
      integer ideriv,npt
      real*8 rhoa1(npt)
      real*8 sigmaaa1(npt)
      real*8 zk(npt),vrhoa(npt),vsigmaaa(npt)
      real*8 v2rhoa2(npt),v2rhoasigmaaa(npt),v2sigmaaa2(npt)
      parameter(tol=1.0d-20)
      
      if(ideriv.eq.0) then
      
      do i=1,npt
      rho = dmax1(0.D0,rhoa1(i))
      if(rho.gt.tol) then
      sigma = dmax1(0.D0,sigmaaa1(i))
      t2 = 1/rho
      t3 = t2**(1.D0/3.D0)
      t6 = t2**(1.D0/6.D0)
      t9 = dsqrt(t2)
      t11 = t3**2
      t17 = dlog(1.D0+0.1608197949869254D2/(0.598255043577108D1*t6
     #+0.2225569421150687D1*t3+0.8004286349993634D0*t9
     #+0.1897004325747559D0*t11))
      t18 = (1.D0+0.1325688999052018D0*t3)*t17
      t20 = rho**2
      t21 = rho**(1.D0/3.D0)
      t23 = 1/t21/t20
      t26 = dexp(0.2000000587336264D1*t18)
      t27 = t26-1.D0
      t31 = 0.1362107888567592D0/t27*sigma*t23
      t33 = t27**2
      t35 = sigma**2
      t37 = t20**2
      t38 = t21**2
      t49 = dlog(1.D0+0.1362107888567592D0*sigma*t23*(1.D0+t31)/(1.D0
     #+t31+0.1855337900098064D-1/t33*t35/t38/t37))
      zk(i) = rho*(-0.621814D-1*t18+0.310906908696549D-1*t49)
      else ! rho
      zk(i) = 0.0d0
      endif ! rho
      enddo
      
      else if(ideriv.eq.1) then
      
      do i=1,npt
      rho = dmax1(0.D0,rhoa1(i))
      if(rho.gt.tol) then
      sigma = dmax1(0.D0,sigmaaa1(i))
      t2 = 1/rho
      t3 = t2**(1.D0/3.D0)
      t5 = 1.D0+0.1325688999052018D0*t3
      t6 = t2**(1.D0/6.D0)
      t9 = dsqrt(t2)
      t11 = t3**2
      t13 = 0.598255043577108D1*t6+0.2225569421150687D1*t3
     #+0.8004286349993634D0*t9+0.1897004325747559D0*t11
      t16 = 1.D0+0.1608197949869254D2/t13
      t17 = dlog(t16)
      t18 = t5*t17
      t19 = 0.621814D-1*t18
      t20 = rho**2
      t21 = rho**(1.D0/3.D0)
      t23 = 1/t21/t20
      t24 = sigma*t23
      t26 = dexp(0.2000000587336264D1*t18)
      t27 = t26-1.D0
      t28 = 1/t27
      t29 = t28*sigma
      t31 = 0.1362107888567592D0*t29*t23
      t32 = 1.D0+t31
      t33 = t27**2
      t34 = 1/t33
      t35 = sigma**2
      t36 = t34*t35
      t37 = t20**2
      t38 = t21**2
      t40 = 1/t38/t37
      t43 = 1.D0+t31+0.1855337900098064D-1*t36*t40
      t44 = 1/t43
      t45 = t32*t44
      t48 = 1.D0+0.1362107888567592D0*t24*t45
      t49 = dlog(t48)
      t50 = 0.310906908696549D-1*t49
      zk(i) = rho*(-t19+t50)
      t53 = 1/t20
      t54 = 1/t11*t53
      t56 = 0.2747773264188438D-2*t54*t17
      t57 = t13**2
      t60 = t6**2
      t61 = t60**2
      t77 = 0.1D1*t5/t57*(-0.99709173929518D0/t61/t6*t53
     #-0.7418564737168958D0*t54-0.4002143174996817D0/t9*t53
     #-0.1264669550498372D0/t3*t53)/t16
      t80 = 1/t21/t20/rho
      t84 = t34*sigma
      t85 = t56+t77
      t89 = 0.4381079514373337D1*t84*t23*t85*t26
      t91 = 0.3178251739991049D0*t29*t80
      t96 = t43**2
      t98 = t32/t96
      t116 = 1/t48
      vrhoa(i) = -t19+t50+rho*(t56+t77+0.310906908696549D-1*(
     #-0.3178251739991049D0*sigma*t80*t45+0.1362107888567592D0*t24*
     #(t89-t91)*t44-0.1362107888567592D0*t24*t98*(t89-t91
     #+0.119350059339396D1/t33/t27*t35*t40*t85*t26
     #-0.8658243533790967D-1*t36/t38/t37/rho))*t116)
      vsigmaaa(i) = 0.1243627634786196D0*rho*(0.1362107888567592D0*t23
     #*t32*t44+0.1855337900098064D-1*sigma*t40*t28*t44
     #-0.1362107888567592D0*t24*t98*(0.1362107888567592D0*t28*t23
     #+0.3710675800196129D-1*t84*t40))*t116
      else ! rho
      zk(i) = 0.0d0
      vrhoa(i) = 0.0d0
      vsigmaaa(i) = 0.0d0
      endif ! rho
      enddo
      
      else if(ideriv.eq.2) then
      
      do i=1,npt
      rho = dmax1(0.D0,rhoa1(i))
      if(rho.gt.tol) then
      sigma = dmax1(0.D0,sigmaaa1(i))
      t2 = 1/rho
      t3 = t2**(1.D0/3.D0)
      t5 = 1.D0+0.1325688999052018D0*t3
      t6 = t2**(1.D0/6.D0)
      t9 = dsqrt(t2)
      t11 = t3**2
      t13 = 0.598255043577108D1*t6+0.2225569421150687D1*t3
     #+0.8004286349993634D0*t9+0.1897004325747559D0*t11
      t16 = 1.D0+0.1608197949869254D2/t13
      t17 = dlog(t16)
      t18 = t5*t17
      t19 = 0.621814D-1*t18
      t20 = rho**2
      t21 = rho**(1.D0/3.D0)
      t23 = 1/t21/t20
      t24 = sigma*t23
      t26 = dexp(0.2000000587336264D1*t18)
      t27 = t26-1.D0
      t28 = 1/t27
      t29 = t28*sigma
      t31 = 0.1362107888567592D0*t29*t23
      t32 = 1.D0+t31
      t33 = t27**2
      t34 = 1/t33
      t35 = sigma**2
      t36 = t34*t35
      t37 = t20**2
      t38 = t21**2
      t40 = 1/t38/t37
      t43 = 1.D0+t31+0.1855337900098064D-1*t36*t40
      t44 = 1/t43
      t45 = t32*t44
      t48 = 1.D0+0.1362107888567592D0*t24*t45
      t49 = dlog(t48)
      t50 = 0.310906908696549D-1*t49
      zk(i) = rho*(-t19+t50)
      t52 = 1/t11
      t53 = 1/t20
      t54 = t52*t53
      t55 = t54*t17
      t56 = 0.2747773264188438D-2*t55
      t57 = t13**2
      t58 = 1/t57
      t59 = t5*t58
      t60 = t6**2
      t61 = t60**2
      t62 = t61*t6
      t63 = 1/t62
      t67 = 1/t9
      t70 = 1/t3
      t73 = -0.99709173929518D0*t63*t53-0.7418564737168958D0*t54
     #-0.4002143174996817D0*t67*t53-0.1264669550498372D0*t70*t53
      t74 = 1/t16
      t76 = t59*t73*t74
      t77 = 0.1D1*t76
      t78 = t20*rho
      t80 = 1/t21/t78
      t81 = sigma*t80
      t84 = t34*sigma
      t85 = t56+t77
      t89 = 0.4381079514373337D1*t84*t23*t85*t26
      t91 = 0.3178251739991049D0*t29*t80
      t92 = t89-t91
      t93 = t92*t44
      t96 = t43**2
      t97 = 1/t96
      t98 = t32*t97
      t100 = 1/t33/t27
      t101 = t100*t35
      t103 = t40*t85*t26
      t108 = 1/t38/t37/rho
      t111 = t89-t91+0.119350059339396D1*t101*t103
     #-0.8658243533790967D-1*t36*t108
      t112 = t98*t111
      t115 = -0.3178251739991049D0*t81*t45+0.1362107888567592D0*t24
     #*t93-0.1362107888567592D0*t24*t112
      t116 = 1/t48
      t117 = t115*t116
      vrhoa(i) = -t19+t50+rho*(t56+t77+0.310906908696549D-1*t117)
      t121 = t23*t32
      t124 = sigma*t40
      t125 = t28*t44
      t132 = 0.1362107888567592D0*t28*t23+0.3710675800196129D-1*t84*t40
      t133 = t98*t132
      t136 = 0.1362107888567592D0*t121*t44+0.1855337900098064D-1*t124
     #*t125-0.1362107888567592D0*t24*t133
      vsigmaaa(i) = 0.1243627634786196D0*rho*t136*t116
      t151 = dlog(1.D0+0.2960874997779344D2/(0.8157414703487641D1*t6
     #+0.2247591863577616D1*t3+0.4300972471276643D0*t9
     #+0.1911512595127338D0*t11))
      t153 = (1.D0+0.6901399211255825D-1*t3)*t151*t53
      t155 = t49*t53
      t158 = 1/t21/t37
      t160 = sigma*t158*t45
      t165 = -0.1086299437397317D1*t153+0.1333333724890842D1*t18*t53
      t169 = 0.1362107888567592D0*t84*t23*t165*t26
      t170 = t29*t158
      t171 = 0.6053812838078188D-1*t170
      t183 = t36/t38/t37/t20
      t197 = -t165
      t201 = 0.1362107888567592D0*t84*t23*t197*t26
      t202 = 0.6053812838078188D-1*t170
      t223 = 1/t37
      t226 = 1/t78
      t231 = 1/t11/t2*t223
      t233 = t52*t226
      t250 = 0.1D1*t59*(-0.8309097827459833D0/t62/t2*t223
     #+0.199418347859036D1*t63*t226-0.4945709824779306D0*t231
     #+0.1483712947433792D1*t233-0.2001071587498409D0/t9/t2*t223
     #+0.8004286349993634D0*t67*t226-0.4215565168327908D-1/t3/t2*t223
     #+0.2529339100996745D0*t70*t226)*t74
      t251 = t57**2
      t254 = t73**2
      t255 = t16**2
      t259 = 0.1608197949869254D2*t5/t251*t254/t255
      t261 = 0.1831848842792292D-2*t231*t17
      t265 = 0.8837926660346786D-1*t54*t58*t73*t74
      t271 = 0.2D1*t5/t57/t13*t254*t74
      t273 = 0.5495546528376876D-2*t233*t17
      t274 = t115**2
      t275 = t48**2
      t276 = 1/t275
      t282 = t92*t97
      t287 = 1/t96/t43
      t288 = t32*t287
      t289 = t111**2
      t293 = t250+t259+t261-t265-t271-t273
      t297 = 0.4381079514373337D1*t84*t23*t293*t26
      t298 = t85**2
      t299 = t23*t298
      t302 = 0.1409129032462046D3*t84*t299*t26
      t311 = t33**2
      t314 = t40*t298
      t315 = t26**2
      t325 = 0.2044503773374224D2*t84*t80*t85*t26
      t326 = t100*sigma
      t329 = 0.2818258064924092D3*t326*t299*t315
      t330 = 0.1059417246663683D1*t170
      s1 = 0.1099109305675375D-1*t55+0.4D1*t76+rho*(0.337738D-1*t153
     #-0.207271272464366D-1*t155+0.310906908696549D-1*
     #(0.6053812838078188D-1*t160+0.1362107888567592D0*t24*(-t169+t171
     #)*t44-0.1362107888567592D0*t24*t98*(-t169+t171
     #-0.3710675800196129D-1*t101*t40*t165*t26+0.1649189244531613D-1
     #*t183))*t116)
      s2 = s1+rho*(-0.337738D-1*t153+0.207271272464366D-1*t155
     #+0.310906908696549D-1*(-0.6053812838078188D-1*t160
     #+0.1362107888567592D0*t24*(-t201-t202)*t44-0.1362107888567592D0
     #*t24*t98*(-t201-t202-0.3710675800196129D-1*t101*t40*t197*t26
     #-0.1649189244531613D-1*t183))*t116)
      v2rhoa2(i) = s2+2.D0*rho*(t250+t259+t261-t265-t271-t273
     #-0.310906908696549D-1*t274*t276+0.310906908696549D-1*
     #(0.1059417246663683D1*t160-0.6356503479982097D0*t81*t93
     #-0.2724215777135184D0*t24*t282*t111+0.2724215777135184D0*t24
     #*t288*t289-0.1362107888567592D0*t24*t98*(t297-t302
     #-0.1113933887167696D2*t101*t108*t85*t26+0.119350059339396D1*t101
     #*t40*t293*t26+0.1151631462675703D3/t311*t35*t314*t315
     #-0.3838771542252344D2*t101*t314*t26-t325+t329+t330
     #+0.4906338002481548D0*t183)+0.6356503479982097D0*t81*t112
     #+0.1362107888567592D0*t24*(t329-t325+t297-t302+t330)*t44)*t116)
     #+0.1243627634786196D0*t117
      t365 = 0.4381079514373337D1*t34*t23*t85*t26
      t367 = 0.3178251739991049D0*t28*t80
      t378 = t28*t97
      v2rhoasigmaaa(i) = 0.1243627634786196D0*t136*t116+4.D0*rho*
     #(0.310906908696549D-1*(-0.3178251739991049D0*t80*t32*t44
     #-0.4329121766895483D-1*sigma*t108*t125+0.3178251739991049D0*t81
     #*t133+0.1362107888567592D0*t23*t92*t44+0.1362107888567592D0*t24*
     #(t365-t367)*t44-0.1362107888567592D0*t24*t282*t132
     #-0.1362107888567592D0*t121*t97*t111-0.1855337900098064D-1*t124
     #*t378*t111+0.2724215777135184D0*t24*t32*t287*t111*t132
     #-0.1362107888567592D0*t24*t98*(t365-t367+0.238700118678792D1
     #*t326*t103-0.1731648706758193D0*t84*t108))*t116
     #-0.310906908696549D-1*t115*t276*t136)
      t413 = t132**2
      t427 = t136**2
      v2sigmaaa2(i) = 0.4974510539144783D0*rho*(0.3710675800196129D-1
     #*t40*t28*t44-0.2724215777135184D0*t121*t97*t132
     #-0.3710675800196129D-1*t124*t378*t132+0.2724215777135184D0*t24
     #*t288*t413-0.5054340779364009D-2*sigma/t37/t78*t98*t34)*t116
     #-0.4974510539144783D0*rho*t427*t276
      else ! rho
      zk(i) = 0.0d0
      vrhoa(i) = 0.0d0
      v2rhoa2(i) = 0.0d0
      vsigmaaa(i) = 0.0d0
      v2rhoasigmaaa(i) = 0.0d0
      v2sigmaaa2(i) = 0.0d0
      endif ! rho
      enddo
      
      endif ! ideriv
      return
      end

File: src/apps/moldft/xc/xc_c_pbe.c
/*        Comp. Phys. Comm. 136 (2001) 310-318. */

    /* Parameter adjustments */
    --v2sigmaaa2;
    --v2rhoasigmaaa;
    --v2rhoa2;
    --vsigmaaa;
    --vrhoa;
    --zk;
    --sigmaaa1;
    --rhoa1;

    /* Function Body */
    if (*ideriv == 0) {
	i__1 = *npt;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	    d__1 = 0., d__2 = rhoa1[i__];
	    rho = max(d__1,d__2);
	    if (rho > 1e-20) {
/* Computing MAX */
		d__1 = 0., d__2 = sigmaaa1[i__];
		sigma = max(d__1,d__2);
		t2 = 1 / rho;
		t3 = pow_dd(&t2, &c_b2);
		t6 = pow_dd(&t2, &c_b3);
		t9 = sqrt(t2);
/* Computing 2nd power */
		d__1 = t3;
		t11 = d__1 * d__1;
		t17 = log(16.08197949869254 / (t6 * 5.98255043577108 + t3 * 
			2.225569421150687 + t9 * .8004286349993634 + t11 * 
			.1897004325747559) + 1.);
		t18 = (t3 * .1325688999052018 + 1.) * t17;
/* Computing 2nd power */
		d__1 = rho;
		t20 = d__1 * d__1;
		t21 = pow_dd(&rho, &c_b2);
		t23 = 1 / t21 / t20;
		t26 = exp(t18 * 2.000000587336264);
		t27 = t26 - 1.;
		t31 = .1362107888567592 / t27 * sigma * t23;
/* Computing 2nd power */
		d__1 = t27;
		t33 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = sigma;
		t35 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t20;
		t37 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t21;
		t38 = d__1 * d__1;
		t49 = log(sigma * .1362107888567592 * t23 * (t31 + 1.) / (t31 
			+ 1. + .01855337900098064 / t33 * t35 / t38 / t37) + 
			1.);
		zk[i__] = rho * (t18 * -.0621814 + t49 * .0310906908696549);
	    } else {
/* rho */
		zk[i__] = 0.;
	    }
/* rho */
	}
    } else if (*ideriv == 1) {
	i__1 = *npt;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	    d__1 = 0., d__2 = rhoa1[i__];
	    rho = max(d__1,d__2);
	    if (rho > 1e-20) {
/* Computing MAX */
		d__1 = 0., d__2 = sigmaaa1[i__];
		sigma = max(d__1,d__2);
		t2 = 1 / rho;
		t3 = pow_dd(&t2, &c_b2);
		t5 = t3 * .1325688999052018 + 1.;
		t6 = pow_dd(&t2, &c_b3);
		t9 = sqrt(t2);
/* Computing 2nd power */
		d__1 = t3;
		t11 = d__1 * d__1;
		t13 = t6 * 5.98255043577108 + t3 * 2.225569421150687 + t9 * 
			.8004286349993634 + t11 * .1897004325747559;
		t16 = 16.08197949869254 / t13 + 1.;
		t17 = log(t16);
		t18 = t5 * t17;
		t19 = t18 * .0621814;
/* Computing 2nd power */
		d__1 = rho;
		t20 = d__1 * d__1;
		t21 = pow_dd(&rho, &c_b2);
		t23 = 1 / t21 / t20;
		t24 = sigma * t23;
		t26 = exp(t18 * 2.000000587336264);
		t27 = t26 - 1.;
		t28 = 1 / t27;
		t29 = t28 * sigma;
		t31 = t29 * .1362107888567592 * t23;
		t32 = t31 + 1.;
/* Computing 2nd power */
		d__1 = t27;
		t33 = d__1 * d__1;
		t34 = 1 / t33;
/* Computing 2nd power */
		d__1 = sigma;
		t35 = d__1 * d__1;
		t36 = t34 * t35;
/* Computing 2nd power */
		d__1 = t20;
		t37 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t21;
		t38 = d__1 * d__1;
		t40 = 1 / t38 / t37;
		t43 = t31 + 1. + t36 * .01855337900098064 * t40;
		t44 = 1 / t43;
		t45 = t32 * t44;
		t48 = t24 * .1362107888567592 * t45 + 1.;
		t49 = log(t48);
		t50 = t49 * .0310906908696549;
		zk[i__] = rho * (-t19 + t50);
		t53 = 1 / t20;
		t54 = 1 / t11 * t53;
		t56 = t54 * .002747773264188438 * t17;
/* Computing 2nd power */
		d__1 = t13;
		t57 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t6;
		t60 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t60;
		t61 = d__1 * d__1;
		t77 = t5 * 1. / t57 * (-.99709173929518 / t61 / t6 * t53 - 
			t54 * .7418564737168958 - .4002143174996817 / t9 * 
			t53 - .1264669550498372 / t3 * t53) / t16;
		t80 = 1 / t21 / t20 / rho;
		t84 = t34 * sigma;
		t85 = t56 + t77;
		t89 = t84 * 4.381079514373337 * t23 * t85 * t26;
		t91 = t29 * .3178251739991049 * t80;
/* Computing 2nd power */
		d__1 = t43;
		t96 = d__1 * d__1;
		t98 = t32 / t96;
		t116 = 1 / t48;
		vrhoa[i__] = -t19 + t50 + rho * (t56 + t77 + (sigma * 
			-.3178251739991049 * t80 * t45 + t24 * 
			.1362107888567592 * (t89 - t91) * t44 - t24 * 
			.1362107888567592 * t98 * (t89 - t91 + 
			1.19350059339396 / t33 / t27 * t35 * t40 * t85 * t26 
			- t36 * .08658243533790967 / t38 / t37 / rho)) * 
			.0310906908696549 * t116);
		vsigmaaa[i__] = rho * .1243627634786196 * (t23 * 
			.1362107888567592 * t32 * t44 + sigma * 
			.01855337900098064 * t40 * t28 * t44 - t24 * 
			.1362107888567592 * t98 * (t28 * .1362107888567592 * 
			t23 + t84 * .03710675800196129 * t40)) * t116;
	    } else {
/* rho */
		zk[i__] = 0.;
		vrhoa[i__] = 0.;
		vsigmaaa[i__] = 0.;
	    }
/* rho */
	}
    } else if (*ideriv == 2) {
	i__1 = *npt;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	    d__1 = 0., d__2 = rhoa1[i__];
	    rho = max(d__1,d__2);
	    if (rho > 1e-20) {
/* Computing MAX */
		d__1 = 0., d__2 = sigmaaa1[i__];
		sigma = max(d__1,d__2);
		t2 = 1 / rho;
		t3 = pow_dd(&t2, &c_b2);
		t5 = t3 * .1325688999052018 + 1.;
		t6 = pow_dd(&t2, &c_b3);
		t9 = sqrt(t2);
/* Computing 2nd power */
		d__1 = t3;
		t11 = d__1 * d__1;
		t13 = t6 * 5.98255043577108 + t3 * 2.225569421150687 + t9 * 
			.8004286349993634 + t11 * .1897004325747559;
		t16 = 16.08197949869254 / t13 + 1.;
		t17 = log(t16);
		t18 = t5 * t17;
		t19 = t18 * .0621814;
/* Computing 2nd power */
		d__1 = rho;
		t20 = d__1 * d__1;
		t21 = pow_dd(&rho, &c_b2);
		t23 = 1 / t21 / t20;
		t24 = sigma * t23;
		t26 = exp(t18 * 2.000000587336264);
		t27 = t26 - 1.;
		t28 = 1 / t27;
		t29 = t28 * sigma;
		t31 = t29 * .1362107888567592 * t23;
		t32 = t31 + 1.;
/* Computing 2nd power */
		d__1 = t27;
		t33 = d__1 * d__1;
		t34 = 1 / t33;
/* Computing 2nd power */
		d__1 = sigma;
		t35 = d__1 * d__1;
		t36 = t34 * t35;
/* Computing 2nd power */
		d__1 = t20;
		t37 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t21;
		t38 = d__1 * d__1;
		t40 = 1 / t38 / t37;
		t43 = t31 + 1. + t36 * .01855337900098064 * t40;
		t44 = 1 / t43;
		t45 = t32 * t44;
		t48 = t24 * .1362107888567592 * t45 + 1.;
		t49 = log(t48);
		t50 = t49 * .0310906908696549;
		zk[i__] = rho * (-t19 + t50);
		t52 = 1 / t11;
		t53 = 1 / t20;
		t54 = t52 * t53;
		t55 = t54 * t17;
		t56 = t55 * .002747773264188438;
/* Computing 2nd power */
		d__1 = t13;
		t57 = d__1 * d__1;
		t58 = 1 / t57;
		t59 = t5 * t58;
/* Computing 2nd power */
		d__1 = t6;
		t60 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t60;
		t61 = d__1 * d__1;
		t62 = t61 * t6;
		t63 = 1 / t62;
		t67 = 1 / t9;
		t70 = 1 / t3;
		t73 = t63 * -.99709173929518 * t53 - t54 * .7418564737168958 
			- t67 * .4002143174996817 * t53 - t70 * 
			.1264669550498372 * t53;
		t74 = 1 / t16;
		t76 = t59 * t73 * t74;
		t77 = t76 * 1.;
		t78 = t20 * rho;
		t80 = 1 / t21 / t78;
		t81 = sigma * t80;
		t84 = t34 * sigma;
		t85 = t56 + t77;
		t89 = t84 * 4.381079514373337 * t23 * t85 * t26;
		t91 = t29 * .3178251739991049 * t80;
		t92 = t89 - t91;
		t93 = t92 * t44;
/* Computing 2nd power */
		d__1 = t43;
		t96 = d__1 * d__1;
		t97 = 1 / t96;
		t98 = t32 * t97;
		t100 = 1 / t33 / t27;
		t101 = t100 * t35;
		t103 = t40 * t85 * t26;
		t108 = 1 / t38 / t37 / rho;
		t111 = t89 - t91 + t101 * 1.19350059339396 * t103 - t36 * 
			.08658243533790967 * t108;
		t112 = t98 * t111;
		t115 = t81 * -.3178251739991049 * t45 + t24 * 
			.1362107888567592 * t93 - t24 * .1362107888567592 * 
			t112;
		t116 = 1 / t48;
		t117 = t115 * t116;
		vrhoa[i__] = -t19 + t50 + rho * (t56 + t77 + t117 * 
			.0310906908696549);
		t121 = t23 * t32;
		t124 = sigma * t40;
		t125 = t28 * t44;
		t132 = t28 * .1362107888567592 * t23 + t84 * 
			.03710675800196129 * t40;
		t133 = t98 * t132;
		t136 = t121 * .1362107888567592 * t44 + t124 * 
			.01855337900098064 * t125 - t24 * .1362107888567592 * 
			t133;
		vsigmaaa[i__] = rho * .1243627634786196 * t136 * t116;
		t151 = log(29.60874997779344 / (t6 * 8.157414703487641 + t3 * 
			2.247591863577616 + t9 * .4300972471276643 + t11 * 
			.1911512595127338) + 1.);
		t153 = (t3 * .06901399211255825 + 1.) * t151 * t53;
		t155 = t49 * t53;
		t158 = 1 / t21 / t37;
		t160 = sigma * t158 * t45;
		t165 = t153 * -1.086299437397317 + t18 * 1.333333724890842 * 
			t53;
		t169 = t84 * .1362107888567592 * t23 * t165 * t26;
		t170 = t29 * t158;
		t171 = t170 * .06053812838078188;
		t183 = t36 / t38 / t37 / t20;
		t197 = -t165;
		t201 = t84 * .1362107888567592 * t23 * t197 * t26;
		t202 = t170 * .06053812838078188;
		t223 = 1 / t37;
		t226 = 1 / t78;
		t231 = 1 / t11 / t2 * t223;
		t233 = t52 * t226;
		t250 = t59 * 1. * (-.8309097827459833 / t62 / t2 * t223 + t63 
			* 1.99418347859036 * t226 - t231 * .4945709824779306 
			+ t233 * 1.483712947433792 - .2001071587498409 / t9 / 
			t2 * t223 + t67 * .8004286349993634 * t226 - 
			.04215565168327908 / t3 / t2 * t223 + t70 * 
			.2529339100996745 * t226) * t74;
/* Computing 2nd power */
		d__1 = t57;
		t251 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t73;
		t254 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t16;
		t255 = d__1 * d__1;
		t259 = t5 * 16.08197949869254 / t251 * t254 / t255;
		t261 = t231 * .001831848842792292 * t17;
		t265 = t54 * .08837926660346786 * t58 * t73 * t74;
		t271 = t5 * 2. / t57 / t13 * t254 * t74;
		t273 = t233 * .005495546528376876 * t17;
/* Computing 2nd power */
		d__1 = t115;
		t274 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t48;
		t275 = d__1 * d__1;
		t276 = 1 / t275;
		t282 = t92 * t97;
		t287 = 1 / t96 / t43;
		t288 = t32 * t287;
/* Computing 2nd power */
		d__1 = t111;
		t289 = d__1 * d__1;
		t293 = t250 + t259 + t261 - t265 - t271 - t273;
		t297 = t84 * 4.381079514373337 * t23 * t293 * t26;
/* Computing 2nd power */
		d__1 = t85;
		t298 = d__1 * d__1;
		t299 = t23 * t298;
		t302 = t84 * 140.9129032462046 * t299 * t26;
/* Computing 2nd power */
		d__1 = t33;
		t311 = d__1 * d__1;
		t314 = t40 * t298;
/* Computing 2nd power */
		d__1 = t26;
		t315 = d__1 * d__1;
		t325 = t84 * 20.44503773374224 * t80 * t85 * t26;
		t326 = t100 * sigma;
		t329 = t326 * 281.8258064924092 * t299 * t315;
		t330 = t170 * 1.059417246663683;
		s1 = t55 * .01099109305675375 + t76 * 4. + rho * (t153 * 
			.0337738 - t155 * .0207271272464366 + (t160 * 
			.06053812838078188 + t24 * .1362107888567592 * (-t169 
			+ t171) * t44 - t24 * .1362107888567592 * t98 * (
			-t169 + t171 - t101 * .03710675800196129 * t40 * t165 
			* t26 + t183 * .01649189244531613)) * 
			.0310906908696549 * t116);
		s2 = s1 + rho * (t153 * -.0337738 + t155 * .0207271272464366 
			+ (t160 * -.06053812838078188 + t24 * 
			.1362107888567592 * (-t201 - t202) * t44 - t24 * 
			.1362107888567592 * t98 * (-t201 - t202 - t101 * 
			.03710675800196129 * t40 * t197 * t26 - t183 * 
			.01649189244531613)) * .0310906908696549 * t116);
		v2rhoa2[i__] = s2 + rho * 2. * (t250 + t259 + t261 - t265 - 
			t271 - t273 - t274 * .0310906908696549 * t276 + (t160 
			* 1.059417246663683 - t81 * .6356503479982097 * t93 - 
			t24 * .2724215777135184 * t282 * t111 + t24 * 
			.2724215777135184 * t288 * t289 - t24 * 
			.1362107888567592 * t98 * (t297 - t302 - t101 * 
			11.13933887167696 * t108 * t85 * t26 + t101 * 
			1.19350059339396 * t40 * t293 * t26 + 
			115.1631462675703 / t311 * t35 * t314 * t315 - t101 * 
			38.38771542252344 * t314 * t26 - t325 + t329 + t330 + 
			t183 * .4906338002481548) + t81 * .6356503479982097 * 
			t112 + t24 * .1362107888567592 * (t329 - t325 + t297 
			- t302 + t330) * t44) * .0310906908696549 * t116) + 
			t117 * .1243627634786196;
		t365 = t34 * 4.381079514373337 * t23 * t85 * t26;
		t367 = t28 * .3178251739991049 * t80;
		t378 = t28 * t97;
		v2rhoasigmaaa[i__] = t136 * .1243627634786196 * t116 + rho * 
			4. * ((t80 * -.3178251739991049 * t32 * t44 - sigma * 
			.04329121766895483 * t108 * t125 + t81 * 
			.3178251739991049 * t133 + t23 * .1362107888567592 * 
			t92 * t44 + t24 * .1362107888567592 * (t365 - t367) * 
			t44 - t24 * .1362107888567592 * t282 * t132 - t121 * 
			.1362107888567592 * t97 * t111 - t124 * 
			.01855337900098064 * t378 * t111 + t24 * 
			.2724215777135184 * t32 * t287 * t111 * t132 - t24 * 
			.1362107888567592 * t98 * (t365 - t367 + t326 * 
			2.38700118678792 * t103 - t84 * .1731648706758193 * 
			t108)) * .0310906908696549 * t116 - t115 * 
			.0310906908696549 * t276 * t136);
/* Computing 2nd power */
		d__1 = t132;
		t413 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t136;
		t427 = d__1 * d__1;
		v2sigmaaa2[i__] = rho * .4974510539144783 * (t40 * 
			.03710675800196129 * t28 * t44 - t121 * 
			.2724215777135184 * t97 * t132 - t124 * 
			.03710675800196129 * t378 * t132 + t24 * 
			.2724215777135184 * t288 * t413 - sigma * 
			.005054340779364009 / t37 / t78 * t98 * t34) * t116 - 
			rho * .4974510539144783 * t427 * t276;
	    } else {
/* rho */
		zk[i__] = 0.;
		vrhoa[i__] = 0.;
		v2rhoa2[i__] = 0.;
		vsigmaaa[i__] = 0.;
		v2rhoasigmaaa[i__] = 0.;
		v2sigmaaa2[i__] = 0.;
	    }
/* rho */
	}
    }
/* ideriv */
    return 0;
}
