File: src/apps/moldft/xc/xc_c_pw92.f
      
      
      subroutine rks_c_pw92
     & (ideriv,npt,rhoa1,sigmaaa1,
     &  zk,vrhoa,vsigmaaa,
     &  v2rhoa2,v2rhoasigmaaa,v2sigmaaa2)
c
c     J.P. Perdew, Y. Wang
c     Accurate and simple analytic representation of 
c     the electron-gas correlation energy
c     Phys. Rev. B 45 (1992) 13244-13249
c
c
c     CITATION:
c
c     Functionals were obtained from the Density Functional Repository 
c     as developed and distributed by the Quantum Chemistry Group, 
c     CCLRC Daresbury Laboratory, Daresbury, Cheshire, WA4 4AD 
c     United Kingdom. Contact Huub van Dam (h.j.j.vandam@dl.ac.uk) or 
c     Paul Sherwood for further information.
c
c     COPYRIGHT:
c
c     Users may incorporate the source code into software packages and
c     redistribute the source code provided the source code is not
c     changed in anyway and is properly cited in any documentation or
c     publication related to its use.
c
c     ACKNOWLEDGEMENT:
c
c     The source code was generated using Maple 8 through a modified
c     version of the dfauto script published in:
c
c        R. Strange, F.R. Manby, P.J. Knowles
c        Automatic code generation in density functional theory
c        Comp. Phys. Comm. 136 (2001) 310-318.
c
      implicit real*8 (a-h,o-z)
      integer ideriv,npt
      real*8 rhoa1(npt)
      real*8 sigmaaa1(npt)
      real*8 zk(npt),vrhoa(npt),vsigmaaa(npt)
      real*8 v2rhoa2(npt),v2rhoasigmaaa(npt),v2sigmaaa2(npt)
      parameter(tol=1.0d-20)
      
      if(ideriv.eq.0) then
      
      do i=1,npt
      rho = dmax1(0.D0,rhoa1(i))
      if(rho.gt.tol) then
      t1 = 1/rho
      t2 = t1**(1.D0/3.D0)
      t6 = t1**(1.D0/6.D0)
      t9 = dsqrt(t1)
      t11 = t2**2
      t17 = dlog(1.D0+0.160818243221511D2/(0.598255043577108D1*t6
     #+0.2225569421150687D1*t2+0.8004286349993634D0*t9
     #+0.1897004325747559D0*t11))
      zk(i) = -0.62182D-1*rho*(1.D0+0.1325688999052018D0*t2)*t17
      else ! rho
      zk(i) = 0.0d0
      endif ! rho
      enddo
      
      else if(ideriv.eq.1) then
      
      do i=1,npt
      rho = dmax1(0.D0,rhoa1(i))
      if(rho.gt.tol) then
      t1 = 1/rho
      t2 = t1**(1.D0/3.D0)
      t4 = 1.D0+0.1325688999052018D0*t2
      t6 = t1**(1.D0/6.D0)
      t9 = dsqrt(t1)
      t11 = t2**2
      t13 = 0.598255043577108D1*t6+0.2225569421150687D1*t2
     #+0.8004286349993634D0*t9+0.1897004325747559D0*t11
      t16 = 1.D0+0.160818243221511D2/t13
      t17 = dlog(t16)
      zk(i) = -0.62182D-1*rho*t4*t17
      t23 = rho**2
      t24 = 1/t23
      t25 = 1/t11*t24
      t28 = t13**2
      t31 = t6**2
      t32 = t31**2
      vrhoa(i) = -0.62182D-1*t4*t17+rho*(0.2747799777968419D-2*t25*t17
     #+0.1D1*t4/t28*(-0.99709173929518D0/t32/t6*t24
     #-0.7418564737168958D0*t25-0.4002143174996817D0/t9*t24
     #-0.1264669550498372D0/t2*t24)/t16)
      else ! rho
      zk(i) = 0.0d0
      vrhoa(i) = 0.0d0
      endif ! rho
      enddo
      
      else if(ideriv.eq.2) then
      
      do i=1,npt
      rho = dmax1(0.D0,rhoa1(i))
      if(rho.gt.tol) then
      t1 = 1/rho
      t2 = t1**(1.D0/3.D0)
      t4 = 1.D0+0.1325688999052018D0*t2
      t6 = t1**(1.D0/6.D0)
      t9 = dsqrt(t1)
      t11 = t2**2
      t13 = 0.598255043577108D1*t6+0.2225569421150687D1*t2
     #+0.8004286349993634D0*t9+0.1897004325747559D0*t11
      t16 = 1.D0+0.160818243221511D2/t13
      t17 = dlog(t16)
      zk(i) = -0.62182D-1*rho*t4*t17
      t22 = 1/t11
      t23 = rho**2
      t24 = 1/t23
      t25 = t22*t24
      t26 = t25*t17
      t28 = t13**2
      t29 = 1/t28
      t30 = t4*t29
      t31 = t6**2
      t32 = t31**2
      t33 = t32*t6
      t34 = 1/t33
      t38 = 1/t9
      t41 = 1/t2
      t44 = -0.99709173929518D0*t34*t24-0.7418564737168958D0*t25
     #-0.4002143174996817D0*t38*t24-0.1264669550498372D0*t41*t24
      t45 = 1/t16
      t47 = t30*t44*t45
      vrhoa(i) = -0.62182D-1*t4*t17+rho*(0.2747799777968419D-2*t26
     #+0.1D1*t47)
      t55 = t23**2
      t56 = 1/t55
      t57 = 1/t11/t1*t56
      t59 = 0.1831866518645613D-2*t57*t17
      t61 = 1/t23/rho
      t62 = t22*t61
      t64 = 0.5495599555936838D-2*t62*t17
      t75 = dlog(1.D0+0.2960857464321668D2/(0.8157414703487641D1*t6
     #+0.2247591863577616D1*t2+0.4300972471276643D0*t9
     #+0.1911512595127338D0*t11))
      t77 = (1.D0+0.6901399211255825D-1*t2)*t75*t24
      t82 = 0.8837926660346786D-1*t25*t29*t44*t45
      t83 = t28**2
      t86 = t44**2
      t87 = t16**2
      t91 = 0.160818243221511D2*t4/t83*t86/t87
      t115 = 0.1D1*t30*(-0.8309097827459833D0/t33/t1*t56
     #+0.199418347859036D1*t34*t61-0.4945709824779306D0*t57
     #+0.1483712947433792D1*t62-0.2001071587498409D0/t9/t1*t56
     #+0.8004286349993634D0*t38*t61-0.4215565168327908D-1/t2/t1*t56
     #+0.2529339100996745D0*t41*t61)*t45
      t121 = 0.2D1*t4/t28/t13*t86*t45
      v2rhoa2(i) = 0.4D1*t47+0.1099119911187368D-1*t26+rho*(t59-t64
     #+0.3377399869956914D-1*t77-t82+t91+t115-t121)+rho*(t59-t64
     #-0.3377399869956914D-1*t77-t82+t91+t115-t121)
      else ! rho
      zk(i) = 0.0d0
      vrhoa(i) = 0.0d0
      v2rhoa2(i) = 0.0d0
      endif ! rho
      enddo
      
      endif ! ideriv
      return
      end

File: src/apps/moldft/xc/xc_c_pw92.c
/* Subroutine */ int rks_c_pw92__(integer *ideriv, integer *npt, doublereal *
	rhoa1, doublereal *sigmaaa1, doublereal *zk, doublereal *vrhoa, 
	doublereal *vsigmaaa, doublereal *v2rhoa2, doublereal *v2rhoasigmaaa, 
	doublereal *v2sigmaaa2)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal), log(
	    doublereal);

    /* Local variables */
    static integer i__;
    static doublereal t1, t2, t4, t6, t9, t11, t30, t13, t23, t24, t16, t17, 
	    t25, t28, t31, t32, t22, t26, t29, t33, t34, t38, t41, t44, t45, 
	    t47, t55, t56, t57, t59, t61, t62, t64, t75, t77, t82, t83, t86, 
	    t87, t91, t121, t115, rho;


/*     J.P. Perdew, Y. Wang */
/*     Accurate and simple analytic representation of */
/*     the electron-gas correlation energy */
/*     Phys. Rev. B 45 (1992) 13244-13249 */


/*     CITATION: */

/*     Functionals were obtained from the Density Functional Repository */
/*     as developed and distributed by the Quantum Chemistry Group, */
/*     CCLRC Daresbury Laboratory, Daresbury, Cheshire, WA4 4AD */
/*     United Kingdom. Contact Huub van Dam (h.j.j.vandam@dl.ac.uk) or */
/*     Paul Sherwood for further information. */

/*     COPYRIGHT: */

/*     Users may incorporate the source code into software packages and */
/*     redistribute the source code provided the source code is not */
/*     changed in anyway and is properly cited in any documentation or */
/*     publication related to its use. */

/*     ACKNOWLEDGEMENT: */

/*     The source code was generated using Maple 8 through a modified */
/*     version of the dfauto script published in: */

/*        R. Strange, F.R. Manby, P.J. Knowles */
/*        Automatic code generation in density functional theory */
/*        Comp. Phys. Comm. 136 (2001) 310-318. */

    /* Parameter adjustments */
    --v2sigmaaa2;
    --v2rhoasigmaaa;
    --v2rhoa2;
    --vsigmaaa;
    --vrhoa;
    --zk;
    --sigmaaa1;
    --rhoa1;

    /* Function Body */
    if (*ideriv == 0) {
	i__1 = *npt;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	    d__1 = 0., d__2 = rhoa1[i__];
	    rho = max(d__1,d__2);
	    if (rho > 1e-20) {
		t1 = 1 / rho;
		t2 = pow_dd(&t1, &c_b2);
		t6 = pow_dd(&t1, &c_b3);
		t9 = sqrt(t1);
/* Computing 2nd power */
		d__1 = t2;
		t11 = d__1 * d__1;
		t17 = log(16.0818243221511 / (t6 * 5.98255043577108 + t2 * 
			2.225569421150687 + t9 * .8004286349993634 + t11 * 
			.1897004325747559) + 1.);
		zk[i__] = rho * -.062182 * (t2 * .1325688999052018 + 1.) * 
			t17;
	    } else {
/* rho */
		zk[i__] = 0.;
	    }
/* rho */
	}
    } else if (*ideriv == 1) {
	i__1 = *npt;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	    d__1 = 0., d__2 = rhoa1[i__];
	    rho = max(d__1,d__2);
	    if (rho > 1e-20) {
		t1 = 1 / rho;
		t2 = pow_dd(&t1, &c_b2);
		t4 = t2 * .1325688999052018 + 1.;
		t6 = pow_dd(&t1, &c_b3);
		t9 = sqrt(t1);
/* Computing 2nd power */
		d__1 = t2;
		t11 = d__1 * d__1;
		t13 = t6 * 5.98255043577108 + t2 * 2.225569421150687 + t9 * 
			.8004286349993634 + t11 * .1897004325747559;
		t16 = 16.0818243221511 / t13 + 1.;
		t17 = log(t16);
		zk[i__] = rho * -.062182 * t4 * t17;
/* Computing 2nd power */
		d__1 = rho;
		t23 = d__1 * d__1;
		t24 = 1 / t23;
		t25 = 1 / t11 * t24;
/* Computing 2nd power */
		d__1 = t13;
		t28 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t6;
		t31 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t31;
		t32 = d__1 * d__1;
		vrhoa[i__] = t4 * -.062182 * t17 + rho * (t25 * 
			.002747799777968419 * t17 + t4 * 1. / t28 * (
			-.99709173929518 / t32 / t6 * t24 - t25 * 
			.7418564737168958 - .4002143174996817 / t9 * t24 - 
			.1264669550498372 / t2 * t24) / t16);
	    } else {
/* rho */
		zk[i__] = 0.;
		vrhoa[i__] = 0.;
	    }
/* rho */
	}
    } else if (*ideriv == 2) {
	i__1 = *npt;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	    d__1 = 0., d__2 = rhoa1[i__];
	    rho = max(d__1,d__2);
	    if (rho > 1e-20) {
		t1 = 1 / rho;
		t2 = pow_dd(&t1, &c_b2);
		t4 = t2 * .1325688999052018 + 1.;
		t6 = pow_dd(&t1, &c_b3);
		t9 = sqrt(t1);
/* Computing 2nd power */
		d__1 = t2;
		t11 = d__1 * d__1;
		t13 = t6 * 5.98255043577108 + t2 * 2.225569421150687 + t9 * 
			.8004286349993634 + t11 * .1897004325747559;
		t16 = 16.0818243221511 / t13 + 1.;
		t17 = log(t16);
		zk[i__] = rho * -.062182 * t4 * t17;
		t22 = 1 / t11;
/* Computing 2nd power */
		d__1 = rho;
		t23 = d__1 * d__1;
		t24 = 1 / t23;
		t25 = t22 * t24;
		t26 = t25 * t17;
/* Computing 2nd power */
		d__1 = t13;
		t28 = d__1 * d__1;
		t29 = 1 / t28;
		t30 = t4 * t29;
/* Computing 2nd power */
		d__1 = t6;
		t31 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t31;
		t32 = d__1 * d__1;
		t33 = t32 * t6;
		t34 = 1 / t33;
		t38 = 1 / t9;
		t41 = 1 / t2;
		t44 = t34 * -.99709173929518 * t24 - t25 * .7418564737168958 
			- t38 * .4002143174996817 * t24 - t41 * 
			.1264669550498372 * t24;
		t45 = 1 / t16;
		t47 = t30 * t44 * t45;
		vrhoa[i__] = t4 * -.062182 * t17 + rho * (t26 * 
			.002747799777968419 + t47 * 1.);
/* Computing 2nd power */
		d__1 = t23;
		t55 = d__1 * d__1;
		t56 = 1 / t55;
		t57 = 1 / t11 / t1 * t56;
		t59 = t57 * .001831866518645613 * t17;
		t61 = 1 / t23 / rho;
		t62 = t22 * t61;
		t64 = t62 * .005495599555936838 * t17;
		t75 = log(29.60857464321668 / (t6 * 8.157414703487641 + t2 * 
			2.247591863577616 + t9 * .4300972471276643 + t11 * 
			.1911512595127338) + 1.);
		t77 = (t2 * .06901399211255825 + 1.) * t75 * t24;
		t82 = t25 * .08837926660346786 * t29 * t44 * t45;
/* Computing 2nd power */
		d__1 = t28;
		t83 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t44;
		t86 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t16;
		t87 = d__1 * d__1;
		t91 = t4 * 16.0818243221511 / t83 * t86 / t87;
		t115 = t30 * 1. * (-.8309097827459833 / t33 / t1 * t56 + t34 *
			 1.99418347859036 * t61 - t57 * .4945709824779306 + 
			t62 * 1.483712947433792 - .2001071587498409 / t9 / t1 
			* t56 + t38 * .8004286349993634 * t61 - 
			.04215565168327908 / t2 / t1 * t56 + t41 * 
			.2529339100996745 * t61) * t45;
		t121 = t4 * 2. / t28 / t13 * t86 * t45;
		v2rhoa2[i__] = t47 * 4. + t26 * .01099119911187368 + rho * (
			t59 - t64 + t77 * .03377399869956914 - t82 + t91 + 
			t115 - t121) + rho * (t59 - t64 - t77 * 
			.03377399869956914 - t82 + t91 + t115 - t121);
	    } else {
/* rho */
		zk[i__] = 0.;
		vrhoa[i__] = 0.;
		v2rhoa2[i__] = 0.;
	    }
/* rho */
	}
    }
/* ideriv */
    return 0;
}
