File: src/apps/moldft/xc/xc_x_pw91.f
      
      
      subroutine rks_x_pw91
     & (ideriv,npt,rhoa1,sigmaaa1,
     &  zk,vrhoa,vsigmaaa,
     &  v2rhoa2,v2rhoasigmaaa,v2sigmaaa2)
c
c     J.P. Perdew, J.A. Chevary, S.H. Vosko, K.A. Jackson,
c     M.R. Pederson, D.J. Singh, C. Fiolhais
c     Atoms, molecules, solids and surfaces:
c     Applications of the generalized gradient approximation
c     for exchange and correlation
c     Phys. Rev. B 46 (1992) 6671--6687
c
c
c     CITATION:
c
c     Functionals were obtained from the Density Functional Repository 
c     as developed and distributed by the Quantum Chemistry Group, 
c     CCLRC Daresbury Laboratory, Daresbury, Cheshire, WA4 4AD 
c     United Kingdom. Contact Huub van Dam (h.j.j.vandam@dl.ac.uk) or 
c     Paul Sherwood for further information.
c
c     COPYRIGHT:
c
c     Users may incorporate the source code into software packages and
c     redistribute the source code provided the source code is not
c     changed in anyway and is properly cited in any documentation or
c     publication related to its use.
c
c     ACKNOWLEDGEMENT:
c
c     The source code was generated using Maple 8 through a modified
c     version of the dfauto script published in:
c
c        R. Strange, F.R. Manby, P.J. Knowles
c        Automatic code generation in density functional theory
c        Comp. Phys. Comm. 136 (2001) 310-318.
c
      implicit real*8 (a-h,o-z)
      integer ideriv,npt
      real*8 rhoa1(npt)
      real*8 sigmaaa1(npt)
      real*8 zk(npt),vrhoa(npt),vsigmaaa(npt)
      real*8 v2rhoa2(npt),v2rhoasigmaaa(npt),v2sigmaaa2(npt)
      parameter(tol=1.0d-20)
      
      if(ideriv.eq.0) then
      
      do i=1,npt
      rho = dmax1(0.D0,rhoa1(i))
      if(rho.gt.tol) then
      sigma = dmax1(0.D0,sigmaaa1(i))
      t2 = rho**(1.D0/3.D0)
      t3 = t2*rho
      t4 = dsqrt(sigma)
      t6 = t4/t3
      t8 = dlog(0.1259928455434599D1*t6+dsqrt(1+0.1587419712813814D1
     #*t6**2))
      t10 = 0.3175033930295641D-1*t6*t8
      t11 = rho**2
      t12 = t2**2
      t14 = 1/t12/t11
      t17 = dexp(-0.261211729852336D1*sigma*t14)
      t25 = sigma**2
      t26 = t11**2
      zk(i) = -0.7385587663820224D0*t3*(1.D0+t10+0.261211729852336D-1*
     #(0.2743D0-0.1508D0*t17)*sigma*t14)/(1.D0+t10
     #+0.272926271249799D-5*t25/t2/t26/rho)
      else ! rho
      zk(i) = 0.0d0
      endif ! rho
      enddo
      
      else if(ideriv.eq.1) then
      
      do i=1,npt
      rho = dmax1(0.D0,rhoa1(i))
      if(rho.gt.tol) then
      sigma = dmax1(0.D0,sigmaaa1(i))
      t2 = rho**(1.D0/3.D0)
      t3 = t2*rho
      t4 = dsqrt(sigma)
      t5 = 1/t3
      t6 = t4*t5
      t8 = dlog(0.1259928455434599D1*t6+dsqrt(1+0.1587419712813814D1
     #*t6**2))
      t10 = 0.3175033930295641D-1*t6*t8
      t11 = rho**2
      t12 = t2**2
      t14 = 1/t12/t11
      t15 = sigma*t14
      t17 = dexp(-0.261211729852336D1*t15)
      t19 = 0.2743D0-0.1508D0*t17
      t20 = t19*sigma
      t23 = 1.D0+t10+0.261211729852336D-1*t20*t14
      t24 = t3*t23
      t25 = sigma**2
      t26 = t11**2
      t29 = 1/t2/t26/rho
      t32 = 1.D0+t10+0.272926271249799D-5*t25*t29
      t33 = 1/t32
      zk(i) = -0.7385587663820224D0*t24*t33
      t43 = 0.8466757147455043D-1*t4/t2/t11*t8
      t46 = 1/t12/t11/rho
      t50 = dsqrt(1.D0+0.1587419712813815D1*t15)
      t51 = 1/t50
      t53 = 0.1066750825533289D0*sigma*t46*t51
      t57 = t25/t2/t26/t11
      t66 = t32**2
      t67 = 1/t66
      vrhoa(i) = -0.9847450218426965D0*t2*t23*t33-0.3692793831910112D0
     #*t3*(-t43-t53-0.5487637560595959D-1*t57*t17-0.1393129225879125D0
     #*t20*t46)*t33+0.3692793831910112D0*t24*t67*(-t43-t53
     #-0.2911213559997856D-4*t57)
      t76 = 0.6350067860591282D-1/t4*t5*t8
      t78 = 0.8000631191499664D-1*t14*t51
      vsigmaaa(i) = -0.7385587663820224D0*t3*(t76+t78
     #+0.411572817044697D-1*t29*t17*sigma+0.1044846919409344D0*t19*t14
     #)*t33+0.7385587663820224D0*t24*t67*(t76+t78
     #+0.2183410169998392D-4*sigma*t29)
      else ! rho
      zk(i) = 0.0d0
      vrhoa(i) = 0.0d0
      vsigmaaa(i) = 0.0d0
      endif ! rho
      enddo
      
      else if(ideriv.eq.2) then
      
      do i=1,npt
      rho = dmax1(0.D0,rhoa1(i))
      if(rho.gt.tol) then
      sigma = dmax1(0.D0,sigmaaa1(i))
      t2 = rho**(1.D0/3.D0)
      t3 = t2*rho
      t4 = dsqrt(sigma)
      t5 = 1/t3
      t6 = t4*t5
      t8 = dlog(0.1259928455434599D1*t6+dsqrt(1+0.1587419712813814D1
     #*t6**2))
      t10 = 0.3175033930295641D-1*t6*t8
      t11 = rho**2
      t12 = t2**2
      t14 = 1/t12/t11
      t15 = sigma*t14
      t17 = dexp(-0.261211729852336D1*t15)
      t19 = 0.2743D0-0.1508D0*t17
      t20 = t19*sigma
      t23 = 1.D0+t10+0.261211729852336D-1*t20*t14
      t24 = t3*t23
      t25 = sigma**2
      t26 = t11**2
      t29 = 1/t2/t26/rho
      t32 = 1.D0+t10+0.272926271249799D-5*t25*t29
      t33 = 1/t32
      zk(i) = -0.7385587663820224D0*t24*t33
      t36 = t2*t23
      t40 = 1/t2/t11
      t43 = 0.8466757147455043D-1*t4*t40*t8
      t44 = t11*rho
      t46 = 1/t12/t44
      t49 = 1.D0+0.1587419712813815D1*t15
      t50 = dsqrt(t49)
      t51 = 1/t50
      t53 = 0.1066750825533289D0*sigma*t46*t51
      t56 = 1/t2/t26/t11
      t57 = t25*t56
      t62 = -t43-t53-0.5487637560595959D-1*t57*t17
     #-0.1393129225879125D0*t20*t46
      t63 = t3*t62
      t66 = t32**2
      t67 = 1/t66
      t69 = -t43-t53-0.2911213559997856D-4*t57
      t70 = t67*t69
      vrhoa(i) = -0.9847450218426965D0*t36*t33-0.3692793831910112D0
     #*t63*t33+0.3692793831910112D0*t24*t70
      t73 = 1/t4
      t76 = 0.6350067860591282D-1*t73*t5*t8
      t78 = 0.8000631191499664D-1*t14*t51
      t79 = t29*t17
      t84 = t76+t78+0.411572817044697D-1*t79*sigma
     #+0.1044846919409344D0*t19*t14
      t85 = t3*t84
      t90 = t76+t78+0.2183410169998392D-4*sigma*t29
      t91 = t67*t90
      vsigmaaa(i) = -0.7385587663820224D0*t85*t33+0.7385587663820224D0
     #*t24*t91
      t107 = 0.395115333547902D0*t4/t2/t44*t8
      t109 = 1/t12/t26
      t112 = 0.1066750825533289D1*sigma*t109*t51
      t116 = t25/t2/t26/t44
      t118 = 1/t50/t49
      t120 = 0.4515683437631874D0*t116*t118
      t124 = t26**2
      t139 = 1/t66/t32
      t140 = t69**2
      v2rhoa2(i) = -0.6564966812284644D0/t12*t23*t33
     #-0.1969490043685393D1*t2*t62*t33+0.1969490043685393D1*t36*t70
     #-0.3692793831910112D0*t3*(t107+t112-t120+0.9877747609072727D0
     #*t116*t17-0.764498826669826D0*t25*sigma/t124/t11*t17
     #+0.1021628098978025D1*t20*t109)*t33+0.7385587663820224D0*t63*t70
     #-0.7385587663820224D0*t24*t139*t140+0.3692793831910112D0*t24*t67
     #*(t107+t112-t120+0.3687537175997285D-3*t116)
      t156 = 0.1693351429491009D0*t73*t40*t8
      t158 = 0.6400504953199731D0*t46*t51
      t159 = sigma*t56
      t161 = 0.3386762578223905D0*t159*t118
      v2rhoasigmaaa(i) = -0.9847450218426965D0*t2*t84*t33
     #+0.9847450218426965D0*t36*t91-0.3692793831910112D0*t3*(-t156
     #-t158+t161-0.6585165072715151D0*t56*t17*sigma
     #+0.5733741200023695D0*t25/t124/rho*t17-0.5572516903516501D0*t19
     #*t46)*t33+0.3692793831910112D0*t63*t91+0.3692793831910112D0*t85
     #*t70-0.7385587663820224D0*t24*t139*t69*t90+0.3692793831910112D0
     #*t24*t67*(-t156-t158+t161-0.2328970847998285D-3*t159)
      t193 = 0.1270013572118256D0/t4/sigma*t5*t8
      t197 = 0.1600126238299933D0/sigma*t14*t51
      t199 = 0.2540071933667929D0*t29*t118
      t211 = t90**2
      v2sigmaaa2(i) = -0.7385587663820224D0*t3*(-t193+t197-t199
     #-0.4300305900017772D0/t124*t17*sigma+0.3292582536357576D0*t79)
     #*t33+0.1477117532764045D1*t85*t91-0.1477117532764045D1*t24*t139
     #*t211+0.7385587663820224D0*t24*t67*(-t193+t197-t199
     #+0.8733640679993569D-4*t29)
      else ! rho
      zk(i) = 0.0d0
      vrhoa(i) = 0.0d0
      v2rhoa2(i) = 0.0d0
      vsigmaaa(i) = 0.0d0
      v2rhoasigmaaa(i) = 0.0d0
      v2sigmaaa2(i) = 0.0d0
      endif ! rho
      enddo
      
      endif ! ideriv
      return
      end

File: src/apps/moldft/xc/xc_x_pw91.c
/* Subroutine */ int rks_x_pw91__(integer *ideriv, integer *npt, doublereal *
	rhoa1, doublereal *sigmaaa1, doublereal *zk, doublereal *vrhoa, 
	doublereal *vsigmaaa, doublereal *v2rhoa2, doublereal *v2rhoasigmaaa, 
	doublereal *v2sigmaaa2)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal), log(
	    doublereal), exp(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal t2, t3, t4, t5, t6, t8, t10, t11, t12, t20, t14, t15, 
	    t25, t17, t26, t19, t23, t24, t29, t32, t33, t43, t46, t50, t51, 
	    t53, t57, t66, t67, t76, t78, t36, t40, t44, t49, t56, t62, t63, 
	    t69, t70, t73, t79, t84, t85, t90, t91, t120, t112, t140, t211, 
	    t124, t107, t116, t109, t118, t156, t139, t158, t159, t161, t193, 
	    t197, t199, rho, sigma;


/*     J.P. Perdew, J.A. Chevary, S.H. Vosko, K.A. Jackson, */
/*     M.R. Pederson, D.J. Singh, C. Fiolhais */
/*     Atoms, molecules, solids and surfaces: */
/*     Applications of the generalized gradient approximation */
/*     for exchange and correlation */
/*     Phys. Rev. B 46 (1992) 6671--6687 */


/*     CITATION: */

/*     Functionals were obtained from the Density Functional Repository */
/*     as developed and distributed by the Quantum Chemistry Group, */
/*     CCLRC Daresbury Laboratory, Daresbury, Cheshire, WA4 4AD */
/*     United Kingdom. Contact Huub van Dam (h.j.j.vandam@dl.ac.uk) or */
/*     Paul Sherwood for further information. */

/*     COPYRIGHT: */

/*     Users may incorporate the source code into software packages and */
/*     redistribute the source code provided the source code is not */
/*     changed in anyway and is properly cited in any documentation or */
/*     publication related to its use. */

/*     ACKNOWLEDGEMENT: */

/*     The source code was generated using Maple 8 through a modified */
/*     version of the dfauto script published in: */

/*        R. Strange, F.R. Manby, P.J. Knowles */
/*        Automatic code generation in density functional theory */
/*        Comp. Phys. Comm. 136 (2001) 310-318. */

    /* Parameter adjustments */
    --v2sigmaaa2;
    --v2rhoasigmaaa;
    --v2rhoa2;
    --vsigmaaa;
    --vrhoa;
    --zk;
    --sigmaaa1;
    --rhoa1;

    /* Function Body */
    if (*ideriv == 0) {
	i__1 = *npt;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	    d__1 = 0., d__2 = rhoa1[i__];
	    rho = max(d__1,d__2);
	    if (rho > 1e-20) {
/* Computing MAX */
		d__1 = 0., d__2 = sigmaaa1[i__];
		sigma = max(d__1,d__2);
		t2 = pow_dd(&rho, &c_b2);
		t3 = t2 * rho;
		t4 = sqrt(sigma);
		t6 = t4 / t3;
/* Computing 2nd power */
		d__1 = t6;
		t8 = log(t6 * 1.259928455434599 + sqrt(d__1 * d__1 * 
			1.587419712813814 + 1));
		t10 = t6 * .03175033930295641 * t8;
/* Computing 2nd power */
		d__1 = rho;
		t11 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t2;
		t12 = d__1 * d__1;
		t14 = 1 / t12 / t11;
		t17 = exp(sigma * -2.61211729852336 * t14);
/* Computing 2nd power */
		d__1 = sigma;
		t25 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t11;
		t26 = d__1 * d__1;
		zk[i__] = t3 * -.7385587663820224 * (t10 + 1. + (.2743 - t17 *
			 .1508) * .0261211729852336 * sigma * t14) / (t10 + 
			1. + t25 * 2.72926271249799e-6 / t2 / t26 / rho);
	    } else {
/* rho */
		zk[i__] = 0.;
	    }
/* rho */
	}
    } else if (*ideriv == 1) {
	i__1 = *npt;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	    d__1 = 0., d__2 = rhoa1[i__];
	    rho = max(d__1,d__2);
	    if (rho > 1e-20) {
/* Computing MAX */
		d__1 = 0., d__2 = sigmaaa1[i__];
		sigma = max(d__1,d__2);
		t2 = pow_dd(&rho, &c_b2);
		t3 = t2 * rho;
		t4 = sqrt(sigma);
		t5 = 1 / t3;
		t6 = t4 * t5;
/* Computing 2nd power */
		d__1 = t6;
		t8 = log(t6 * 1.259928455434599 + sqrt(d__1 * d__1 * 
			1.587419712813814 + 1));
		t10 = t6 * .03175033930295641 * t8;
/* Computing 2nd power */
		d__1 = rho;
		t11 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t2;
		t12 = d__1 * d__1;
		t14 = 1 / t12 / t11;
		t15 = sigma * t14;
		t17 = exp(t15 * -2.61211729852336);
		t19 = .2743 - t17 * .1508;
		t20 = t19 * sigma;
		t23 = t10 + 1. + t20 * .0261211729852336 * t14;
		t24 = t3 * t23;
/* Computing 2nd power */
		d__1 = sigma;
		t25 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t11;
		t26 = d__1 * d__1;
		t29 = 1 / t2 / t26 / rho;
		t32 = t10 + 1. + t25 * 2.72926271249799e-6 * t29;
		t33 = 1 / t32;
		zk[i__] = t24 * -.7385587663820224 * t33;
		t43 = t4 * .08466757147455043 / t2 / t11 * t8;
		t46 = 1 / t12 / t11 / rho;
		t50 = sqrt(t15 * 1.587419712813815 + 1.);
		t51 = 1 / t50;
		t53 = sigma * .1066750825533289 * t46 * t51;
		t57 = t25 / t2 / t26 / t11;
/* Computing 2nd power */
		d__1 = t32;
		t66 = d__1 * d__1;
		t67 = 1 / t66;
		vrhoa[i__] = t2 * -.9847450218426965 * t23 * t33 - t3 * 
			.3692793831910112 * (-t43 - t53 - t57 * 
			.05487637560595959 * t17 - t20 * .1393129225879125 * 
			t46) * t33 + t24 * .3692793831910112 * t67 * (-t43 - 
			t53 - t57 * 2.911213559997856e-5);
		t76 = .06350067860591282 / t4 * t5 * t8;
		t78 = t14 * .08000631191499664 * t51;
		vsigmaaa[i__] = t3 * -.7385587663820224 * (t76 + t78 + t29 * 
			.0411572817044697 * t17 * sigma + t19 * 
			.1044846919409344 * t14) * t33 + t24 * 
			.7385587663820224 * t67 * (t76 + t78 + sigma * 
			2.183410169998392e-5 * t29);
	    } else {
/* rho */
		zk[i__] = 0.;
		vrhoa[i__] = 0.;
		vsigmaaa[i__] = 0.;
	    }
/* rho */
	}
    } else if (*ideriv == 2) {
	i__1 = *npt;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	    d__1 = 0., d__2 = rhoa1[i__];
	    rho = max(d__1,d__2);
	    if (rho > 1e-20) {
/* Computing MAX */
		d__1 = 0., d__2 = sigmaaa1[i__];
		sigma = max(d__1,d__2);
		t2 = pow_dd(&rho, &c_b2);
		t3 = t2 * rho;
		t4 = sqrt(sigma);
		t5 = 1 / t3;
		t6 = t4 * t5;
/* Computing 2nd power */
		d__1 = t6;
		t8 = log(t6 * 1.259928455434599 + sqrt(d__1 * d__1 * 
			1.587419712813814 + 1));
		t10 = t6 * .03175033930295641 * t8;
/* Computing 2nd power */
		d__1 = rho;
		t11 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t2;
		t12 = d__1 * d__1;
		t14 = 1 / t12 / t11;
		t15 = sigma * t14;
		t17 = exp(t15 * -2.61211729852336);
		t19 = .2743 - t17 * .1508;
		t20 = t19 * sigma;
		t23 = t10 + 1. + t20 * .0261211729852336 * t14;
		t24 = t3 * t23;
/* Computing 2nd power */
		d__1 = sigma;
		t25 = d__1 * d__1;
/* Computing 2nd power */
		d__1 = t11;
		t26 = d__1 * d__1;
		t29 = 1 / t2 / t26 / rho;
		t32 = t10 + 1. + t25 * 2.72926271249799e-6 * t29;
		t33 = 1 / t32;
		zk[i__] = t24 * -.7385587663820224 * t33;
		t36 = t2 * t23;
		t40 = 1 / t2 / t11;
		t43 = t4 * .08466757147455043 * t40 * t8;
		t44 = t11 * rho;
		t46 = 1 / t12 / t44;
		t49 = t15 * 1.587419712813815 + 1.;
		t50 = sqrt(t49);
		t51 = 1 / t50;
		t53 = sigma * .1066750825533289 * t46 * t51;
		t56 = 1 / t2 / t26 / t11;
		t57 = t25 * t56;
		t62 = -t43 - t53 - t57 * .05487637560595959 * t17 - t20 * 
			.1393129225879125 * t46;
		t63 = t3 * t62;
/* Computing 2nd power */
		d__1 = t32;
		t66 = d__1 * d__1;
		t67 = 1 / t66;
		t69 = -t43 - t53 - t57 * 2.911213559997856e-5;
		t70 = t67 * t69;
		vrhoa[i__] = t36 * -.9847450218426965 * t33 - t63 * 
			.3692793831910112 * t33 + t24 * .3692793831910112 * 
			t70;
		t73 = 1 / t4;
		t76 = t73 * .06350067860591282 * t5 * t8;
		t78 = t14 * .08000631191499664 * t51;
		t79 = t29 * t17;
		t84 = t76 + t78 + t79 * .0411572817044697 * sigma + t19 * 
			.1044846919409344 * t14;
		t85 = t3 * t84;
		t90 = t76 + t78 + sigma * 2.183410169998392e-5 * t29;
		t91 = t67 * t90;
		vsigmaaa[i__] = t85 * -.7385587663820224 * t33 + t24 * 
			.7385587663820224 * t91;
		t107 = t4 * .395115333547902 / t2 / t44 * t8;
		t109 = 1 / t12 / t26;
		t112 = sigma * 1.066750825533289 * t109 * t51;
		t116 = t25 / t2 / t26 / t44;
		t118 = 1 / t50 / t49;
		t120 = t116 * .4515683437631874 * t118;
/* Computing 2nd power */
		d__1 = t26;
		t124 = d__1 * d__1;
		t139 = 1 / t66 / t32;
/* Computing 2nd power */
		d__1 = t69;
		t140 = d__1 * d__1;
		v2rhoa2[i__] = -.6564966812284644 / t12 * t23 * t33 - t2 * 
			1.969490043685393 * t62 * t33 + t36 * 
			1.969490043685393 * t70 - t3 * .3692793831910112 * (
			t107 + t112 - t120 + t116 * .9877747609072727 * t17 - 
			t25 * .764498826669826 * sigma / t124 / t11 * t17 + 
			t20 * 1.021628098978025 * t109) * t33 + t63 * 
			.7385587663820224 * t70 - t24 * .7385587663820224 * 
			t139 * t140 + t24 * .3692793831910112 * t67 * (t107 + 
			t112 - t120 + t116 * 3.687537175997285e-4);
		t156 = t73 * .1693351429491009 * t40 * t8;
		t158 = t46 * .6400504953199731 * t51;
		t159 = sigma * t56;
		t161 = t159 * .3386762578223905 * t118;
		v2rhoasigmaaa[i__] = t2 * -.9847450218426965 * t84 * t33 + 
			t36 * .9847450218426965 * t91 - t3 * 
			.3692793831910112 * (-t156 - t158 + t161 - t56 * 
			.6585165072715151 * t17 * sigma + t25 * 
			.5733741200023695 / t124 / rho * t17 - t19 * 
			.5572516903516501 * t46) * t33 + t63 * 
			.3692793831910112 * t91 + t85 * .3692793831910112 * 
			t70 - t24 * .7385587663820224 * t139 * t69 * t90 + 
			t24 * .3692793831910112 * t67 * (-t156 - t158 + t161 
			- t159 * 2.328970847998285e-4);
		t193 = .1270013572118256 / t4 / sigma * t5 * t8;
		t197 = .1600126238299933 / sigma * t14 * t51;
		t199 = t29 * .2540071933667929 * t118;
/* Computing 2nd power */
		d__1 = t90;
		t211 = d__1 * d__1;
		v2sigmaaa2[i__] = t3 * -.7385587663820224 * (-t193 + t197 - 
			t199 - .4300305900017772 / t124 * t17 * sigma + t79 * 
			.3292582536357576) * t33 + t85 * 1.477117532764045 * 
			t91 - t24 * 1.477117532764045 * t139 * t211 + t24 * 
			.7385587663820224 * t67 * (-t193 + t197 - t199 + t29 *
			 8.733640679993569e-5);
	    } else {
/* rho */
		zk[i__] = 0.;
		vrhoa[i__] = 0.;
		v2rhoa2[i__] = 0.;
		vsigmaaa[i__] = 0.;
		v2rhoasigmaaa[i__] = 0.;
		v2sigmaaa2[i__] = 0.;
	    }
/* rho */
	}
    }
/* ideriv */
    return 0;
}
